; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/WiFiNINA @ ^1.8.14
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.11.9
	sumotoy/TFT_ILI9163@0.0.0-alpha+sha.9b2928a2df